<!DOCTYPE html>
<html>
<head>
	<title>program-assignment2</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>


<section id="container">
<form id="feedback">
<h1>SEND US YOUR FEEDBACK!</h1>

<label>Email</label>
<input type="text" id="email">

<br>
<br>


<label>Message</label>
<textarea id="message"></textarea>
<br>
<br>


<button id="submit" type="reset">SUBMIT</button>

</form>

<script id="js/main.js"></script>


</section>
</body>
</html>